<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>Alex Souv</title>
  </head>

  <body>

    <header>
      <h1> About Me </h1>
    </header>

    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About Me</a>
      <a href="resume.html">Resume</a>
      <a href="meme.html">Meme</a>
    </nav>
      <br>
    <main>
      <img src="me.jpg" alt="Picture of me" width="300" height="300"/>
        <br>

        <p>
            Hello, my name is Alex Souv. I am a student at California State University Sacramento as a second year transfer from American River College.<br>
            My major is computer science. This website was made for both CSC 193A and also to practice and understand how to create a html website. <br>

        </p>
    </main>


<footer>
    <p> ©Copyright 2023 by Alex Souv, designed and developed by Alex Souv </p>
  </footer>
</body>
</html>